ADDR = USDT/BNB ADDRESS

ROUTER_ADDR = 0x10ED43C718714eb63d5aA57B78B54704E256024E

WSS_NODE = wss://apis-sj.ankr.com/wss/8f92f68d6aed44829fe49dcfdd68fe35/a64a41c1f52385124e40a910e9fea01b/binance/full/main

WALLET_ADDRESS = WALLET_ADDRESS

PRIVATEKEY = PRIVATEKEY

HONEYPOT = false

GWEI_BUY_TOKEN = 5
GAS_LIMIT_BUY_TOKEN = 210000

GWEI_APPROVE_TOKEN = 5
GAS_LIMIT_APPROVE_TOKEN = 210000

GWEI_SELL_TOKEN = 5
GAS_LIMIT_SELL_TOKEN = 210000

BUY_AMOUNT = 50

TOKEN_AMOUNT_TO_SELL = 2273

PURCHASE_TOKEN_ADDR = TOKEN TO TRADE ADDRESS

SLIPPAGE = 1